.home {
	padding: 10px;

	h2 {
		margin: 0;
		color: #4f5a71;
		text-align: center;
		font-size: 45px;
		letter-spacing: 0.01em;
	}

	p {
		padding-top: 15px;
		text-align: center;
		font-size: 24px;
		letter-spacing: 0.01em;
		font-weight: 200;
	}
}
