.main {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #ddd;
}

.nav {
	display: flex;
	align-items: center;
	padding: 0 16px;
	height: 60px;
	width: 100%;
	background: #20232a;

	h1 {
		margin-right: 100px;
		font-size: 20px;
		color: #fff;
	}

	a {
		margin-right: 30px;
		color: #fff;
		transition: .2s;
		text-decoration: none;

		&.active,
		&:hover {
			text-decoration: underline;
		}
	}
}

.content {
	height: calc(100vh - 60px);
	margin: 16px;
	background: #fff;
    box-shadow: 0 0 5px #ccc;
	border: 1px solid #ccc;
	overflow: auto;

	> * {
		min-height: 100%;
	}
}
